{
  "name": "@smakss/search",
  "version": "1.2.2",
  "description": "Search through array and/or objects for specific keyword.",
  "type": "module",
  "main": "./index.cjs",
  "exports": {
    "import": "./index.mjs",
    "require": "./index.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SMAKSS/search.git"
  },
  "keywords": [
    "npm",
    "yarn",
    "search",
    "Array",
    "Object",
    "SMAKSS",
    "CommonJS",
    "EcmaScript",
    "Nested array",
    "Nested object",
    "Search in arrays",
    "Search in objects"
  ],
  "author": "SMAKSS",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SMAKSS/search/issues"
  },
  "homepage": "https://github.com/SMAKSS/search#readme"
}
